 base/__pycache__/apps.cpython-310.pyc         | Bin [31m409[m -> [32m409[m bytes
 base/__pycache__/forms.cpython-310.pyc        | Bin [31m1486[m -> [32m1773[m bytes
 base/__pycache__/models.cpython-310.pyc       | Bin [31m3790[m -> [32m3833[m bytes
 base/__pycache__/urls.cpython-310.pyc         | Bin [31m971[m -> [32m1030[m bytes
 base/__pycache__/views.cpython-310.pyc        | Bin [31m5989[m -> [32m7965[m bytes
 base/apps.py                                  |   1 [32m+[m
 base/forms.py                                 |   4 [32m+[m
 base/models.py                                |   2 [32m+[m
 base/templates/base/room.html                 |  69 [32m+++++++++++[m[31m---[m
 base/urls.py                                  |   4 [32m+[m
 base/views.py                                 | 128 [32m++++++++++++++++++++++[m[31m----[m
 db.sqlite3                                    | Bin [31m196608[m -> [32m196608[m bytes
 requirements.txt                              | Bin [31m372[m -> [32m1196[m bytes
 static/js/script.js                           |   3 [32m+[m[31m-[m
 static/styles/style.css                       |  20 [32m++++[m
 studybud/__pycache__/settings.cpython-310.pyc | Bin [31m2561[m -> [32m2597[m bytes
 studybud/settings.py                          |   5 [32m+[m[31m-[m
 templates/main.html                           |   1 [32m+[m
 18 files changed, 201 insertions(+), 36 deletions(-)
